PL/HostingUnitList.xaml

<Window x:Class="PL.HostingUnitList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="HostingUnitList" Height="450" Width="800">
    <Grid x:Name="HostingUnitLit_grid">
        <Grid.Background>
            <ImageBrush ImageSource="https://luxuryhospitalityconsulting.com/wp-content/uploads/2019/08/PoolOpen_web.jpg"/>
        </Grid.Background>

        <Label x:Name="HostingUnitList_lable"  Content="Select List" HorizontalAlignment="Left" Height="41" Margin="162,10,0,0" VerticalAlignment="Top" Width="121" Foreground="#FF28A49C" FontFamily="Segoe Print" FontWeight="Bold" FontSize="20"/>
        <ComboBox x:Name="HostingUnitList_combobox" HorizontalAlignment="Left" Height="45" Margin="283,10,0,0" VerticalAlignment="Top" Width="252" SelectionChanged="HostingUnitList_combobox_SelectionChanged">
            <ComboBoxItem>list by Area</ComboBoxItem>
            <ComboBoxItem>list by Hosts</ComboBoxItem>
            <ComboBoxItem>list of hosts by num of hosting Units</ComboBoxItem>
            <ComboBoxItem>All</ComboBoxItem>
        </ComboBox>

        <DataGrid x:Name="HostingUnitList_DataGrid" HorizontalAlignment="Left" Height="329" Margin="82,82,0,0" VerticalAlignment="Top" Width="598" FontFamily="Tempus Sans ITC" FontWeight="Bold" FontSize="10" Opacity="0.8">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="HostingUnitKeyColumn" Binding="{Binding HostingUnitKey}" Header="Hosting Unit Key" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="OwnerColumn" Binding="{Binding Owner}" Header="                        Owner                             " Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="HostingUnitNameColumn" Binding="{Binding HostingUnitName}" Header="  Hosting Unit Name  " Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="AreaColumn" Binding="{Binding Area}" Header="      Area        " Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="SubAreaColumn" Binding="{Binding SubArea}" Header="     Sub Area        " Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="TypeColumn" Binding="{Binding Type}" Header="     Type        " Width="SizeToHeader"/>


            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</Window>
