PL/MoreFunctions.xaml

<Window x:Class="PL.MoreFunctions"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="MoreFunctions" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="https://luxuryhospitalityconsulting.com/wp-content/uploads/2019/08/PoolOpen_web.jpg" Opacity="0.8"/>
        </Grid.Background>

        <Grid x:Name="morefuncs_color_grid" HorizontalAlignment="Left" Height="419" Margin="0,0,-7.667,0" VerticalAlignment="Top" Width="801" Opacity="0.25" Background="White"/>






        <Label x:Name="emptyHostingUnitPerDates_label" Content="To see what Hosting units are empty ,&#xA; Pick Enter and Enter Date and number of days of vacation" HorizontalAlignment="Left" Height="97" Margin="10,-1,0,0" VerticalAlignment="Top" Width="387" FontFamily="Segoe Print" FontWeight="Bold" Foreground="#FF50233B" FontSize="18" Background="{x:Null}"/>
        <CheckBox x:Name="emptyHostingUnitPerDates_CheckBox" Content="Enter" HorizontalAlignment="Left" Height="18" Margin="399,15,0,0" VerticalAlignment="Top" Width="83" Checked="emptyHostingUnitPerDates_CheckBox_Checked" Unchecked="emptyHostingUnitPerDates_CheckBox_Unchecked" Foreground="#FF50233B" FontFamily="Segoe Print" FontWeight="Bold" FontSize="14"/>
        <ComboBox x:Name="emptyHostingUnitPerDates_comboBox" Visibility="hidden" HorizontalAlignment="Left" Height="29" Margin="668,29,0,0" VerticalAlignment="Top" Width="114" SelectionChanged="emptyHostingUnitPerDates_comboBox_SelectionChanged" Foreground="#FF50233B"/>
        <DatePicker x:Name="emptyHostingUnitPerDates_StatDate_datepicker" Visibility="hidden" HorizontalAlignment="Left" Height="24" Margin="471,14,0,0" VerticalAlignment="Top" Width="102" Foreground="#FF50233B"/>
        <TextBox x:Name="emptyHostingUnitPerDates_enterDAYS_textbox"  Visibility="hidden" HorizontalAlignment="Left" Height="30" Margin="471,48,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="102" RenderTransformOrigin="0.373,0.5" Foreground="#FF50233B"/>
        <Button x:Name="ok_button" Content="Ok"  Visibility="hidden" HorizontalAlignment="Left" Height="29" Margin="594,29,0,0" VerticalAlignment="Top" Width="41" Click="ok_CheckBox_Click" Foreground="#FF50233B" FontFamily="Segoe Print" FontWeight="Bold"/>

        <Label x:Name="DatesInterval_label" Content="To see the interval between two dates,&#xA; Enter two Dates or One Date" HorizontalAlignment="Left" Height="67" Margin="10,170,0,0" VerticalAlignment="Top" Width="397" FontFamily="Segoe Print" FontWeight="Bold" Foreground="#FF50233B" FontSize="18" Background="{x:Null}"/>
        <CheckBox  x:Name="DatesInterval_CheckBox" Content="Enter" HorizontalAlignment="Left" Height="40" Margin="397,181,0,0" VerticalAlignment="Top" Width="93" FontFamily="Segoe Print" FontWeight="Bold" Foreground="#FF50233B" Checked="DatesInterval_CheckBox_Checked" Unchecked="DatesInterval_CheckBox_Unchecked" FontSize="14"/>
        <TextBlock x:Name="DatesInterval_Textblock" Visibility="hidden" FontFamily="Segoe Print" FontWeight="Bold" Foreground="#FF50233B" HorizontalAlignment="Left" Height="37" Margin="684,200,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="67" FontSize="20"/>
        <DatePicker x:Name="DatesInterval_1_DatePicker"  Visibility="hidden" FontFamily="Segoe Print" FontWeight="Bold" Foreground="#FF50233B" HorizontalAlignment="Left" Height="27" Margin="476,176,0,0" VerticalAlignment="Top" Width="117"/>
        <DatePicker x:Name="DatesInterval_2_DatePicker" Visibility="hidden" FontFamily="Segoe Print" FontWeight="Bold" Foreground="#FF50233B" HorizontalAlignment="Left" Height="24" Margin="476,208,0,0" VerticalAlignment="Top" Width="117"/>
        <Button  x:Name="DatesInterval_button" Content="Ok" Visibility="hidden" FontFamily="Segoe Print" FontWeight="Bold" Foreground="#FF50233B" HorizontalAlignment="Left" Height="37" Margin="609,198,0,0" VerticalAlignment="Top" Width="54" Click="DatesInterval_button_Click"/>

        <Label x:Name="DurationOfOrders_label" Content="To see How many Orders were made,&#xA; Enter number of Days "  FontFamily="Segoe Print" FontWeight="Bold" Foreground="#FF50233B" HorizontalAlignment="Left" Height="70" Margin="10,317,0,0" VerticalAlignment="Top" Width="367" FontSize="18" Background="{x:Null}"/>
        <CheckBox x:Name="DurationOfOrders_checkbox" Content="Enter" FontFamily="Segoe Print" FontWeight="Bold" Foreground="#FF50233B" HorizontalAlignment="Left" Height="27" Margin="377,339,0,0" VerticalAlignment="Top" Width="93" FontSize="14" Checked="DurationOfOrders_checkbox_Checked" Unchecked="DurationOfOrders_checkbox_Unchecked"/>
        <TextBox  x:Name="DurationOfOrders_textbox" Visibility="hidden"  FontFamily="Segoe Print" FontWeight="Bold" Foreground="#FF50233B" HorizontalAlignment="Left" Height="39" Margin="444,339,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="70" FontSize="14"/>
        <Button  x:Name="DurationOfOrders_button" Content="Ok" Visibility="hidden"  FontFamily="Segoe Print" FontWeight="Bold" Foreground="#FF50233B" HorizontalAlignment="Left" Height="39" Margin="530,339,0,0" VerticalAlignment="Top" Width="59" Click="DurationOfOrders_button_Click"/>
        <ComboBox x:Name="DurationOfOrders_comboBox" Visibility="hidden" HorizontalAlignment="Left" Height="39" Margin="631,339,0,0" VerticalAlignment="Top" Width="151" Foreground="#FF50233B"/>






    </Grid>
</Window>
