PL/OrderList.xaml

<Window x:Class="PL.OrderList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="OrderList" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="https://luxuryhospitalityconsulting.com/wp-content/uploads/2019/08/PoolOpen_web.jpg"/>
        </Grid.Background>
        <Label x:Name="OrderList_label" Content="Select List" HorizontalAlignment="Left" Height="52" Margin="160,10,0,0" VerticalAlignment="Top" Width="134" FontSize="22" FontFamily="Segoe Print" FontWeight="Bold" Background="{x:Null}" Foreground="#FF28A49C"/>
        <ComboBox  x:Name="OrderList_ComboBox" HorizontalAlignment="Left" Height="52" Margin="336,10,0,0" VerticalAlignment="Top" Width="262" SelectionChanged="OrderList_ComboBox_SelectionChanged">
           <ComboBoxItem>All</ComboBoxItem>
        </ComboBox>
        <DataGrid  x:Name="OrderList_DataGrid" HorizontalAlignment="Left" Height="208" Margin="124,127,0,0" VerticalAlignment="Top" Width="527" FontFamily="Tempus Sans ITC" FontWeight="Bold" FontSize="14" Opacity="0.8">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="HostingUnitKeyColumn" Binding="{Binding HostingUnitKey}" Header="Hosting Unit Key" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="GuestRequestKeyColumn" Binding="{Binding GuestRequestKey}" Header="Guest Request Key" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="OrderKeyColumn" Binding="{Binding OrderKey}" Header="Order Key" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="StatusColumn" Binding="{Binding Status}" Header="Status" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="CreateDateColumn" Binding="{Binding CreateDate}" Header="Create Date" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="OrderDateColumn" Binding="{Binding OrderDate}" Header="Order Date" Width="SizeToHeader"/>

            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
