PL/UpdateOrder.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        xmlns:BE="clr-namespace:BE;assembly=BE" x:Class="PL.UpdateOrder"
        mc:Ignorable="d"
        Title="UpdateOrder" Height="450" Width="800">
    <Window.Resources>
        <CollectionViewSource x:Key="orderViewSource" d:DesignSource="{d:DesignInstance {x:Type BE:Order}, CreateList=True}"/>
    </Window.Resources>
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="https://blog.nonsolocrociere.it/wp-content/uploads/2017/07/sea-02.jpg"/>
        </Grid.Background>
        <Button x:Name="updateOrder_button" Content="Update Order" HorizontalAlignment="Left" Margin="315,325,0,0" VerticalAlignment="Top" Width="147" FontSize="24" FontFamily="Rockwell Condensed" Height="35">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF86B9B5"/>
                    <GradientStop Color="#FF8AE4E4" Offset="0.747"/>
                    <GradientStop Color="#FF62E7E6" Offset="0.418"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>

        <Grid x:Name="grid2" DataContext="{StaticResource orderViewSource}" HorizontalAlignment="Left" Margin="266,86,0,0" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Content="Create Date:" Grid.Column="0" HorizontalAlignment="Left" Margin="4,3,0,0" Grid.Row="2" VerticalAlignment="Center"/>
            <DatePicker x:Name="createDateDatePicker1" HorizontalAlignment="Left" Margin="3,1,0,4" Grid.Row="2" SelectedDate="{Binding CreateDate, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Grid.Column="1"/>
            <Label Content="Guest Request Key:" Grid.Column="0" HorizontalAlignment="Left" Margin="4,3,0,1" VerticalAlignment="Center"/>
            <Label Content="Hosting Unit Key:" Grid.Column="0" HorizontalAlignment="Left" Margin="3,2,0,4" Grid.Row="1" VerticalAlignment="Center"/>
            <Label Content="Order Date:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="3" VerticalAlignment="Center"/>
            <DatePicker x:Name="orderDateDatePicker1" Grid.Column="1" HorizontalAlignment="Left" Margin="3" Grid.Row="3" SelectedDate="{Binding OrderDate, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center"/>
            <Label Content="Order Key:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="4" VerticalAlignment="Center"/>
            <Label Content="Status:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="5" VerticalAlignment="Center"/>
            <TextBlock  x:Name="GuestRequestKey_block" Text="{Binding}"  HorizontalAlignment="Left" Margin="5,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="118" Height="18" Grid.Column="1"/>
            <TextBlock  x:Name="HostingUnit_block" HorizontalAlignment="Left" Margin="5,9,0,0" TextWrapping="Wrap" Text="{Binding}"  VerticalAlignment="Top" Height="19" Width="118" Grid.Row="1" Grid.Column="1"/>
            <TextBlock  x:Name="OrderKey_block"  HorizontalAlignment="Left" Margin="10,6,0,0" TextWrapping="Wrap" Text="{Binding}" VerticalAlignment="Top" Grid.Column="1" Grid.Row="4" Height="23" Width="113"/>
            <TextBlock  x:Name="Status_block"  Grid.Column="1" HorizontalAlignment="Left" Margin="3,6,0,0" Grid.Row="5" TextWrapping="Wrap" Text="{Binding}" VerticalAlignment="Top" Width="110" Height="26"/>
        </Grid>

    </Grid>
</Window>
