PL/WebManagerEntry.xaml

<Window x:Class="PL.WebManagerEntry"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="WebManagerEntry" Height="450" Width="800">
    <Grid x:Name= "WebManegerEntry_grid">
        <Grid.Background>
            <ImageBrush ImageSource="https://q-cf.bstatic.com/images/hotel/max1280x900/912/9128649.jpg"/>
        </Grid.Background>
        <Label x:Name="Password_label" Content="For Web Manager Area, Please enter password: " HorizontalAlignment="Left" Height="51" Margin="25,107,0,0" VerticalAlignment="Top" Width="518" FontFamily="Tempus Sans ITC" FontSize="24" FontWeight="Bold"/>
        <Button x:Name="Password_button" Content="Entry" HorizontalAlignment="Left" Height="52" Margin="570,200,0,0" VerticalAlignment="Top" Width="113" Click="Password_button_Click" FontFamily="Segoe Print" FontWeight="Bold" FontSize="20">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFAF7070" Offset="0"/>
                    <GradientStop Color="#FFDB7979" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <TextBlock x:Name="Hint_textblock" HorizontalAlignment="Left" Height="42" Margin="53,163,0,0" TextWrapping="Wrap" Text="Hint - Building 7 " VerticalAlignment="Top" Width="137" FontSize="14" FontFamily="Segoe Print"/>
        <PasswordBox x:Name="passwordbox" HorizontalAlignment="Left" Height="51" Margin="571,107,0,0" VerticalAlignment="Top" Width="112" Opacity="0.8"/>

    </Grid>
</Window>
